FROM quay.io/jitesoft/debian:10-slim

LABEL org.opencontainers.image.source https://github.com/mood-mapping-muppets/repo

RUN apt-get update && \
    apt-get install -y \
      zstd xz-utils git build-essential wget \
      python3 python3-dev python3-pip \
      r-base r-base-dev && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade \
    pip==20.2.4 \
    setuptools==50.3.2 \
    poetry==1.1.4

WORKDIR /opt/coviddash

COPY pyproject.toml poetry.lock install_rest.sh ./

RUN poetry export -E usenews \
      --without-hashes > requirements.txt && \
    python3 -m pip install -r requirements.txt && \
    rm requirements.txt && \
    ./install_rest.sh && \
    rm -rf /root/.cache

COPY dashboard/ ./dashboard/
COPY data ./data/
COPY ingress ./ingress/

RUN echo "/opt/coviddash" > \
    /usr/local/lib/python3.7/dist-packages/coviddash.pth

RUN ln -sf /usr/bin/python3.7 /usr/bin/python
