FROM pytorch/pytorch:1.7.1-cuda11.0-cudnn8-runtime

LABEL org.opencontainers.image.source https://github.com/mood-mapping-muppets/repo

RUN apt-get update && \
    apt-get install -y \
      zstd xz-utils git build-essential wget bash coreutils \
      python3 python3-dev python3-pip \
      r-base r-base-dev && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade \
    pip==20.2.4 \
    setuptools==50.3.2 \
    poetry==1.1.4 \
    poetry-core==1.0.0

WORKDIR /opt/coviddash

COPY pyproject.toml poetry.lock install_rest.sh ./

RUN poetry export -E usenews \
      --without-hashes > requirements.txt && \
    sed -i '/pytorch/d' requirements.txt && \
    python3 -m pip install -r requirements.txt && \
    rm requirements.txt && \
    ./install_rest.sh && \
    rm -rf /root/.cache

COPY ingress ./ingress/
COPY analysis/ ./analysis/
COPY mmmbgknow/ ./mmmbgknow/
COPY workflow/ ./workflow/

RUN echo "/opt/coviddash" > \
    /usr/local/lib/python3.7/dist-packages/coviddash.pth

RUN ln -sf /usr/bin/python3.7 /usr/bin/python
